

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-30 at 09:37 AM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.10.7
 
 The Python interpreter is at: 
 C:\Users\15736\AppData\Local\Programs\Python\Python310\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: None
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\15736\AppData\Local\Programs\Python\Python310
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\15736\Documents\streaming-03-rabbitmq
 
 The absolute path to the data directory is:

 C:\Users\15736\Documents\streaming-03-rabbitmq\
 
 The absolute path to this source directory is:

 c:\Users\15736\Documents\streaming-03-rabbitmq
 
 The absolute path to this file is:

 c:\Users\15736\Documents\streaming-03-rabbitmq\about.py
 
==============================================================
==============================================================

